C:\Temp\ispp21\LabWork1\Task1\bin\Debug\net8.0\Task1.exe
C:\Temp\ispp21\LabWork1\Task1\bin\Debug\net8.0\Task1.deps.json
C:\Temp\ispp21\LabWork1\Task1\bin\Debug\net8.0\Task1.runtimeconfig.json
C:\Temp\ispp21\LabWork1\Task1\bin\Debug\net8.0\Task1.dll
C:\Temp\ispp21\LabWork1\Task1\bin\Debug\net8.0\Task1.pdb
C:\Temp\ispp21\LabWork1\Task1\obj\Debug\net8.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp21\LabWork1\Task1\obj\Debug\net8.0\Task1.AssemblyInfoInputs.cache
C:\Temp\ispp21\LabWork1\Task1\obj\Debug\net8.0\Task1.AssemblyInfo.cs
C:\Temp\ispp21\LabWork1\Task1\obj\Debug\net8.0\Task1.csproj.CoreCompileInputs.cache
C:\Temp\ispp21\LabWork1\Task1\obj\Debug\net8.0\Task1.dll
C:\Temp\ispp21\LabWork1\Task1\obj\Debug\net8.0\refint\Task1.dll
C:\Temp\ispp21\LabWork1\Task1\obj\Debug\net8.0\Task1.pdb
C:\Temp\ispp21\LabWork1\Task1\obj\Debug\net8.0\Task1.genruntimeconfig.cache
C:\Temp\ispp21\LabWork1\Task1\obj\Debug\net8.0\ref\Task1.dll
F:\LabWork1\Task1\bin\Debug\net8.0\Task1.exe
F:\LabWork1\Task1\bin\Debug\net8.0\Task1.deps.json
F:\LabWork1\Task1\bin\Debug\net8.0\Task1.runtimeconfig.json
F:\LabWork1\Task1\bin\Debug\net8.0\Task1.dll
F:\LabWork1\Task1\bin\Debug\net8.0\Task1.pdb
F:\LabWork1\Task1\obj\Debug\net8.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
F:\LabWork1\Task1\obj\Debug\net8.0\Task1.AssemblyInfoInputs.cache
F:\LabWork1\Task1\obj\Debug\net8.0\Task1.AssemblyInfo.cs
F:\LabWork1\Task1\obj\Debug\net8.0\Task1.csproj.CoreCompileInputs.cache
F:\LabWork1\Task1\obj\Debug\net8.0\Task1.dll
F:\LabWork1\Task1\obj\Debug\net8.0\refint\Task1.dll
F:\LabWork1\Task1\obj\Debug\net8.0\Task1.pdb
F:\LabWork1\Task1\obj\Debug\net8.0\Task1.genruntimeconfig.cache
F:\LabWork1\Task1\obj\Debug\net8.0\ref\Task1.dll
D:\LabWork1\Task1\bin\Debug\net8.0\Task1.exe
D:\LabWork1\Task1\bin\Debug\net8.0\Task1.deps.json
D:\LabWork1\Task1\bin\Debug\net8.0\Task1.runtimeconfig.json
D:\LabWork1\Task1\bin\Debug\net8.0\Task1.dll
D:\LabWork1\Task1\bin\Debug\net8.0\Task1.pdb
D:\LabWork1\Task1\obj\Debug\net8.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
D:\LabWork1\Task1\obj\Debug\net8.0\Task1.AssemblyInfoInputs.cache
D:\LabWork1\Task1\obj\Debug\net8.0\Task1.AssemblyInfo.cs
D:\LabWork1\Task1\obj\Debug\net8.0\Task1.csproj.CoreCompileInputs.cache
D:\LabWork1\Task1\obj\Debug\net8.0\Task1.dll
D:\LabWork1\Task1\obj\Debug\net8.0\refint\Task1.dll
D:\LabWork1\Task1\obj\Debug\net8.0\Task1.pdb
D:\LabWork1\Task1\obj\Debug\net8.0\Task1.genruntimeconfig.cache
D:\LabWork1\Task1\obj\Debug\net8.0\ref\Task1.dll
