C:\Temp\ispp21\LabWork1\Task3\bin\Debug\net8.0\Task3.exe
C:\Temp\ispp21\LabWork1\Task3\bin\Debug\net8.0\Task3.deps.json
C:\Temp\ispp21\LabWork1\Task3\bin\Debug\net8.0\Task3.runtimeconfig.json
C:\Temp\ispp21\LabWork1\Task3\bin\Debug\net8.0\Task3.dll
C:\Temp\ispp21\LabWork1\Task3\bin\Debug\net8.0\Task3.pdb
C:\Temp\ispp21\LabWork1\Task3\obj\Debug\net8.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp21\LabWork1\Task3\obj\Debug\net8.0\Task3.AssemblyInfoInputs.cache
C:\Temp\ispp21\LabWork1\Task3\obj\Debug\net8.0\Task3.AssemblyInfo.cs
C:\Temp\ispp21\LabWork1\Task3\obj\Debug\net8.0\Task3.csproj.CoreCompileInputs.cache
C:\Temp\ispp21\LabWork1\Task3\obj\Debug\net8.0\Task3.dll
C:\Temp\ispp21\LabWork1\Task3\obj\Debug\net8.0\refint\Task3.dll
C:\Temp\ispp21\LabWork1\Task3\obj\Debug\net8.0\Task3.pdb
C:\Temp\ispp21\LabWork1\Task3\obj\Debug\net8.0\Task3.genruntimeconfig.cache
C:\Temp\ispp21\LabWork1\Task3\obj\Debug\net8.0\ref\Task3.dll
D:\LabWork1\Task3\bin\Debug\net8.0\Task3.exe
D:\LabWork1\Task3\bin\Debug\net8.0\Task3.deps.json
D:\LabWork1\Task3\bin\Debug\net8.0\Task3.runtimeconfig.json
D:\LabWork1\Task3\bin\Debug\net8.0\Task3.dll
D:\LabWork1\Task3\bin\Debug\net8.0\Task3.pdb
D:\LabWork1\Task3\obj\Debug\net8.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
D:\LabWork1\Task3\obj\Debug\net8.0\Task3.AssemblyInfoInputs.cache
D:\LabWork1\Task3\obj\Debug\net8.0\Task3.AssemblyInfo.cs
D:\LabWork1\Task3\obj\Debug\net8.0\Task3.csproj.CoreCompileInputs.cache
D:\LabWork1\Task3\obj\Debug\net8.0\Task3.dll
D:\LabWork1\Task3\obj\Debug\net8.0\refint\Task3.dll
D:\LabWork1\Task3\obj\Debug\net8.0\Task3.pdb
D:\LabWork1\Task3\obj\Debug\net8.0\Task3.genruntimeconfig.cache
D:\LabWork1\Task3\obj\Debug\net8.0\ref\Task3.dll
